<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <title>GUESTHOUSE</title>
  </head>
  <body class="fashion-page">

    <div>
      <form action="../content.html">
        <button class="return-button" type="submit">
          &#60; return
        </button>
      </form>

    </div>
    
    <p class="coming-soon">
      coming soon
    </p>

  </body>
</html>